<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .google {
  background-color: #dd4b39;
  color: white;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}
.google:hover {
  opacity: 1;
}
    </style>
    </head>
<div class="container mt-5">
    <div class="row mt-5">
      <div class="col-md-4 mt-2 m-auto ">
          <button class="google" #loginRef>
            <i class="fa fa-google fa-fw">
            </i> Login with Google+
            </button>
      </div>    
    </div>
  </div>