<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .head {
            color: rgb(23, 43, 61);
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
        }

        table {
            width: 60%;
            border: 1px solid black;
           
        }

        .content {
            background: url('your-url') no-repeat;
            background-size: 100% 100%;
            width: 85%;
            padding-bottom: 360px;
    padding-top: 250px;
    padding-left: 150px;
            background-image: url('https://www.justwebworld.com/wp-content/uploads/2018/12/Restaurant-Reservations.jpg');
            float: right;
                       
        }
    </style>
</head>

<body>
    <div style="width:25%; float:left;"><app-restaurant-home></app-restaurant-home></div>
    <div class="content">
        <div class="modal fade" id="tableModel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close" data-dismiss="modal">&times;</span>
                        <h4 class="modal-title">Update Form</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-group">
                            Enter availability: <input type="number" name="availability"
                                [(ngModel)]="editObject.availability" class="form-control"><br />
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary btn-sm" (click)="updateTable()"
                            data-dismiss="modal">Update</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="container">
            <table class="table table-bordered table-striped table-dark table-hover table-sm text-center"
                style="opacity: 0.9;width:900px;">
                <thead>
                    <tr class="bg- text-white">
                        <th>TableId</th>
                        <th>Booking Slot</th>
                        <th>Availability</th>
                        <th>Delete</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>

                    <tr *ngFor="let table of tables">
                        <td>{{table.tableId}}</td>
                        <td>{{table.bookingTime}}</td>
                        <td>{{table.availability}}</td>
                        <td><button (click)="delete(table)" style="width:100%; height:100%; color:black;"><i
                                    class="fa fa-trash" aria-hidden="true"></i></button></td>
                        <td><button (click)="showEditPopup(table)" style="width:100%;height:100%; color:black;"><i
                                    class="fa fa-pencil" aria-hidden="true"></i></button></td>
                    </tr>

                </tbody>
            </table>
        </div>


    </div>
</body>