<head>
    <style>
        body{
            background: url('your-url') no-repeat center;
            background-size: 100% 100%;
            background-position: top center;
            background-image: url('https://4.bp.blogspot.com/-IPLB9OaUv4E/VfmkWzvlB-I/AAAAAAAAAs4/BDqLcjeB1DY/s1600/shutterstock_164673653.jpg');
        }
.heading{
    color:rgb(245, 208, 88);
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bolder;
}
.topics{
    color:white;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    text-align:center;
    font-weight: bold;
    font-family: cursive;
}
.ha{
    color:rgba(245, 245, 220, 0.973);
    text-align: center;
}
.filter{
    left: 30%;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 25px;
    margin-bottom: 0px;
    padding-bottom: 200px;
    padding-left: 140px;
    padding-right: 140px;
    background-color: rgba(0,0,0,0.5);
}
    </style>
</head>
<body>
    <div class="ha">
        <h3><i>Hey! {{customer.firstName}}:)</i></h3>
<h2><i>HURRAH!!</i></h2><h3><i>We reserved a table for you..</i></h3>
</div>
<div class="filter">
<h2 class = "heading">Reservation Details:</h2>
<div class="topics">
<h3>Reservation Date:{{bookDetails.date}}</h3><br>
<h3>Reservation Time:{{bookDetails.time}}</h3><br>
<h3>No.of guests:{{bookDetails.guests}}</h3><br>
<h3>Addittional Requirements:{{bookDetails.adds}}</h3><br>
<button style="text-align: center;" (click)="check()">continue</button>
</div>
</div>
</body>