<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<body>
    <app-header></app-header>
    <div class="container">
        <div class="modal fade" id="edit">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close" data-dismiss="modal">&times;</span>
                        <h4 class="modal-title">Update Form</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-group">
                            select date: <br>
                            <input type="date" name="bookDate" [(ngModel)]='editDetails.date' required
                                placeholder="Additional Requirement" class="form-control">
                            <br>
                            Select Time: <select name="bookingTime" [(ngModel)]='editDetails.time' required
                                placeholder="Additional Requirement" class="form-control">
                                <option *ngFor="let table of tableList" value={{table.bookingTime}}>
                                    {{table.bookingTime|datefilter:editDetails.date:table.availability}}
                                </option>
                            </select><br>
                            Enter No. Of Guests: <input type="text" name="guests" [(ngModel)]='editDetails.guests'
                                placeholder="Maxiumum six" required class="form-control"><br>
                            Additional Requitements: <input type="text" name="additional" [(ngModel)]='editDetails.adds' placeholder="Additional Requirement" >
                            <br>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary btn-sm" (click)="updateBooking()"
                            data-dismiss="modal">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="bookTable()">


        <h3><b>Table Reservation Details:</b></h3>
        <div class="container">

            <table class="table table-bordered table-hover table-sm table-striped">
                <thead>
                    <tr class="bg-info text-white">
                        <th>Date Of Reservation</th>
                        <th>Time Of Reservation</th>
                        <th>No. Of Guests</th>
                        <th>Additionals</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{bookDetails.date}}</td>
                        <td>{{bookDetails.time}}</td>
                        <td>{{bookDetails.guests}}</td>
                        <td>{{bookDetails.adds}}</td>
                        <td><button (click)="showEditPopup(bookDetails)" class="glyphicon glyphicon-pencil"></button>
                        </td>


                    </tr>
                </tbody>
            </table>
        </div>
    </div>


   <!-- <div *ngIf="takeaway()">
        <div class="container">
        <h3><b>Enter arrival time:</b></h3><input class="input-group" placeholder="14:00:00" style="width:270px;"name="arrivalTime"[(ngModel)]="arrivalTime">
    </div>
    </div>-->
    <br><br>
    <div class="form-group">
        <div class="col-md-6" style="text-align: center; margin-left: 335px;">
          <input type="text" [(ngModel)]="searchText"
                 class="form-control" placeholder="Search By Food item" />
        </div>
      </div>
      <br><br>


    <div style="margin-left:160px;">
        <h3><b>Select Your Food:</b></h3>
        <div class="row text-center" style="margin-top:4px">
            <div class="col-lg-4 col-xl-4 col-sm-4 col-md-4 col-6 text-center" *ngFor="let food of foodList | food : searchText">
            
                <br />
                <div class="card text-center border-dark"
                    style="width:300px; height: 300px; padding-top: 10px;padding-left: 10px;padding-bottom: 10px;padding-right: 10px;">
                    <img class="card-img-top" src="http://localhost:8080/RESTAPI2018/image/{{food.imageName}};"
                        style="width:280px; height:150px;border-radius: 10px;">
                    <div class="card-body" style="color:brown">
                        <h4 class="card-text"><b>{{food.foodName|uppercase}}</b></h4>
                    </div>
                    <div class="row text-center" style="color: #978a2c;">
                        <div class="col">
                            <div><b>{{food.category}}</b></div>
                        </div>
                        •
                        <div class="col">
                            <div><b>Price : ₹{{food.price}}</b></div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col"><button (click)="showPopup(food)" class="btn btn-success"
                                style="width:100%; height:100%; color:rgb(235, 192, 192);">Add To Cart</button>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="modal fade" id="quantityModel">
            <div class="modal-dialog w3-animate-top">
                <div class="modal-content" style="padding-bottom:10px;">
                  <div class="modal-header">
                    <span class="w3-button w3-display-topright" data-dismiss="modal">&times;</span>
                    <h4 class="modal-title"
                      style="font-family: 'Courier New', Courier, monospace;font-weight: bold;color:rgb(5, 18, 77)">UPDATE FORM
                    </h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-group">
                            Enter Quantity: <input type="text" name="quantity" [(ngModel)]='cartItem.quantity'
                                 required class="form-control"><br>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary btn-sm" (click)="addToCart()"
                            data-dismiss="modal">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
