
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" style="padding-top: 0px; height: 60px;" href="#"><img src="assets/images/gooo.JPG" width="160" height="50" title="Home" alt="Home" class="ng-star-inserted"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto"style="float:right" >
      
      <li class="nav-item">
        <a (click)="goToRest()" class="nav-link">View Restaurants <i class="fa fa-spoon"></i></a>
      </li>
      <li class="nav-item">
        <a (click)="goToCart()" class="nav-link">Cart ({{cartItems.length}}) <i class="fa fa-shopping-cart"></i></a>
      </li>
      <li class="nav-item">
        <a (click)="goToOrders()" class="nav-link">View My Orders <i class="fa fa-shopping-cart"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="viewProfile()">View Profile <i class="fa fa-user"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Logout <i class="fa fa-user"></i></a>
      </li>
      
    </ul>

  </div>
</nav>
