<button (click)="getAllOrders()">All Orders</button>
<button (click)="getPendingOrders()">Pending Orders</button>
<button (click)="getConfirmedOrders()">Confirmed Orders</button>
<div  *ngIf = orders>
    <table class="table table-bordered table-hover table-sm table-striped">
        <thead>
        <tr class="bg-info text-white">
            <th>Order Id</th>
            <th>Date</th>
            <th>Time</th>
            <th>Order Type</th>
            <th>Amount</th>
            
        </tr>
    </thead>  
    <tbody>
        <tr *ngFor='let order of orders'>
            <td>{{order.orderId}}</td>
            <td>{{order.date}}</td>
            <td>{{order.time}}</td>
            <td>{{order.orderType}}</td>
            <td>{{order.amount}}</td>
            
        </tr>
    </tbody>
    </table>
    </div>

