<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <table class="table table-bordered table-striped table-dark table-hover table-sm text-center"
            style="opacity: 0.9;width:900px;">
            <thead>
                <tr class="bg- text-white">
                    <th>RestaurantId</th>
                    <th>Restaurant Name</th>
                    <th>Category</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th>Delete</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of items">
                    <td>{{item.restaurantId}}</td>
                    <td>{{item.restaurantName}}</td>
                    <td>{{item.category}}</td>
                    <td>{{item.apt}}, {{item.street}}, {{item.area}}, {{item.landmark}}
                </td>
                    <td>{{item.status}}</td>
                    <td><button (click)="delete(item)" style="width:100%; height:100%; color:black;"><i class="fa fa-trash"
                                aria-hidden="true"></i></button></td>
                    <td><button (click)="edit(item)" style="width:100%;height:100%; color:black;"><i class="fa fa-pencil"
                                aria-hidden="true"></i></button></td>
                </tr>
                <!--<tr *ngFor="let table of tables">
                <td>{{table.tableId}}</td>
                <td>{{table.bookingTime}}</td>
                <td>{{table.availability}}</td>
                <td><button (click)="delete(table)" style="width:100%; height:100%; color:black;"><i
                            class="fa fa-trash" aria-hidden="true"></i></button></td>
                <td><button (click)="showEditPopup(table)" style="width:100%;height:100%; color:black;"><i
                            class="fa fa-pencil" aria-hidden="true"></i></button></td>
            </tr>-->

            </tbody>
        </table>
    </div>


    <div class="modal fade" id="editModel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" data-dismiss="modal">&times;</span>
                    <h4 class="modal-title">Update Form</h4>
                </div>
                <div class="modal-body">
                    <form class="form-group">
                        Update status: <input type="text" name="status"
                            [(ngModel)]="editObject.status" class="form-control"><br />
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary btn-sm" (click)="update()"
                        data-dismiss="modal">Update</button>
                </div>
            </div>
        </div>
    </div>


</body>
</html>