<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
            body{
            width: 100%;
            height: 100%;
            background: url('your-url') no-repeat center;
            background-size: 100% 100%;
            background-position: top center;
            background-image: url('https://media1.fdncms.com/inlander/imager/u/original/17317839/food2-1-6faaa6ff8a8a3ce1.jpg');
        }
        
        
button{
    background: #ff5722;
    transition:0.2s ease;
    margin-top: 30px;
}
.filter {
    color: white;
    left: 30%;
    margin-left: 430px;
    padding-left: 100px;
    margin-right: 350px;
    padding-right: 100px;
    padding-top: 26px;
    margin-top: 49px;
    margin-bottom: 190px;
    background-color: rgba(0, 0, 0, 0.5);
        }

        .form input {
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        .container form input {
            color: black;
        }
form{
    margin-left: 10px;
    margin-right: 0px;
    padding-top: 10px;
    padding-bottom: 100px;
    margin-top: 0px;
    margin-bottom: 170px;
}

    </style>
    </head>
    <body>
    <fieldset>
    <div class="filter">
        <button name="cancel" class="fa fa-window-close" onclick="history.go(-1)" style="margin-left: 555px;"></button>
    <div class="container">
        <form #registerForm="ngForm" (ngSubmit)="registerSubmit(registerForm.value)" novalidate class="form-group">
            
            <div class="input-group">
             <input placeholder="Enter  Name" type="text" class="form-control" name="fullName" [(ngModel)]='customerDetails.fullName'
                    required>
            </div>
            <br>
            
            
            
            <div class="input-group">
                <input class="form-control" type="tel" placeholder="Enter Phone" name="phone" [(ngModel)]='customerDetails.phone' required pattern="[789][0-9]{9}">
             </div>
             <br>
             <div class="input-group">
               <input class="form-control" type="email"  name="email" [(ngModel)]='customerDetails.email' required pattern="[^ @]*@[^ @]*"placeholder="Enter Email Address">
             </div>
             <br>
            <div class="input-group">
            <input class="form-control" type="password" name="password" [(ngModel)]='customerDetails.password' placeholder="Enter password"required>
            </div>
            <br>
            <div class="input-group">
              <input class ="form-control" type="password" name="confirmPassword" id="confPass" required placeholder="Re-enter password">
            </div>
            <button class="btn btn-success" [disabled]="!registerForm.valid">Register</button>
        </form>
    </div>
</div>
</fieldset>
</body>