<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  text-align: center;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(15, 53, 88);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #219db3;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.content{
    flex:right;
    background-size: 100% 100%;
    background-position: top center;
    background-image: url('https://www.wallpaperflare.com/static/316/882/576/meat-plates-dishes-food-wallpaper.jpg');
    text-align: center;
    margin-bottom: 200px;
    color: rgb(11, 41, 70);
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active">RESTAURANTS</a>
  <a (click) = "getProfile()">View Profile <i class="fa fa-user"></i></a>
  <a (click)="getMenu()">Menu <i class="fa fa-cutlery"></i></a>
  <a (click)="food()"> Add To Menu <i class="fa fa-cutlery"></i></a>
  <a (click)="getTables()">Tables <i class="fa fa-table"></i></a>
  <a (click)="addTables()"> Add Tables <i class="fa fa-table"></i></a>
  <a (click)="getOrders()">View Orders <i class="fa fa-book"></i></a>
  <a href="#logout">Logout <i class="fa fa-lock"></i></a>
</div>

</body>
</html>