<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                width: 100%;
                height: 100%;
                background: url('your-url') no-repeat center;
                background-size: 100% 100%;
                background-position: top center;
                overflow-y: hidden;
                background-image: url('https://us.123rf.com/450wm/klenova/klenova1810/klenova181000019/109220062-traditional-curry-flat-lay.jpg?ver=6');
            }
          
            button{
                margin-top:30px;
                width:310px;
            }
            form{
                margin-top: 60px;
            padding-right:400px;
            padding-left:400px;
            }

           




            .google {
  background-color: #dd4b39;
  color: white;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}
.google:hover {
  opacity: 1;
}
        </style>
</head>

<body>
    <br><br><br><br><br><br>
    
    <div class="logform">
    <h2><b><i style="margin-left:535px;">Eat Fresh.. Have it your way...!!</i></b></h2>
    <div class="container">
        <form #loginForm="ngForm" (ngSubmit)="loginSubmit(loginForm.value)" novalidate class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input class="form-control inp" type="text" name="email" [(ngModel)]="email" required
                    minlength="4" placeholder="Email Address"><br>
            </div>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input class="form-control inp"  type="password" name="password" [(ngModel)]="password" minlength="4" placeholder="password"><br>
            </div>

            <button class="btn btn-primary" [disabled]="!loginForm.valid">Login</button>
        </form>

        <!--  <div class="alert alert-danger" role="alert" *ngIf="loginForm.touched && email.errors?.required">please enter loginId</div>
<div class="alert alert-danger" role="alert" *ngIf="loginForm.touched && password.errors?.required">please enter password</div>
<div class="alert alert-danger" role="alert" *ngIf="loginForm.touched && email.errors?.minlength">please enter min 4 characters for loginId</div>
<div class="alert alert-danger" role="alert" *ngIf="loginForm.touched && password.errors?.minlength">please enter min 6 characters for password</div>
     -->
    </div>
    <h3 style="text-align:center;color:rgb(56, 54, 54)">------------- OR -------------</h3>

    
    <div class="container mt-5">
        <div class="row mt-5">
          <div class="col-md-4 mt-2 m-auto ">
              <button class="google" #loginRef>
                <i class="fa fa-google fa-fw">
                </i> Login with Google+
                </button>
          </div>    
        </div>
      </div>
      

      <h5 style="text-align:center"><b><a (click)="goToRegister()" class="nav-link">Dont have an account? Click here to register</a></b></h5>
      <button name="cancel" onclick="history.go(-1)" style="text-align: center;height: 35px;width: 85px;margin-left: 715px;">Cancel</button></div>
      <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>