<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  .w3{
    text-align: center;
    color: rgb(34, 61, 110);
}
body{
  overflow-x: hidden;
}
  
</style>
</head>

<body>

  <app-header></app-header>

  <div class="w3">
    <h3><b><i class="w3-center w3-animate-zoom">Hey! {{customer.fullName}}</i></b></h3>
    <h4><strong><i>So glad to see you :)</i></strong></h4>
  </div>
  <br>
  <br>

  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 75%;margin-left:195px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="height:500px; width:100%">
      <div class="item active">
        <a href="#"><img src="assets/images/logo.JPG" alt="Los Angeles" style="width:100%; height:500px"></a>
        <button>Hi
        </button>
      </div>

      <div class="item">
        <img src="assets/images/order12.png" alt="Chicago" style="width:100%; height:500px">
        <button>Hi
        </button>
      </div>

      <div class="item">
        <img src="assets/images/reserve.jpg" alt="New york" style="width:100%;height:500px">
        <button>Hi
        </button>
      </div>
      <div class="item">
        <img src="assets/images/table20.jpg" alt="New york" style="width:100%;height:500px">
        <button>Hi
        </button>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br><br><br>
  <div class="form-group">
    <div class="col-md-6" style="text-align: center; margin-left: 335px;">
      <input type="text" [(ngModel)]="searchText"
             class="form-control" placeholder="Search for restaurant,area" >
    </div>
  </div>
  <br><br>
  


  <div class="row text-center" style="margin-top:4px">
    <div class="col-lg-4 col-xl-4 col-sm-4 col-md-4 col-6 text-center"
      style="padding-left: 90px; padding-right: 90px; padding-bottom: 90px; padding-top: 90px;"
      *ngFor="let restaurant of restaurants | restaurant : searchText">
      <div class="card text-center border-dark"
        style="width:340px; height: 437px; padding-top: 10px;padding-left: 10px;padding-bottom: 10px;padding-right: 10px;">
        <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{restaurant.restaurantImage}};"
          style="width:320px; height:150px;border-radius: 10px;">
        <div class="card-body" style="color:brown">
          <h4 class="card-text"><b>{{restaurant.restaurantName|uppercase}}</b></h4>

          <h5 class="card-text">{{restaurant.area}}</h5>
          <h6 class="card-text">{{restaurant.description}}</h6>
          <div class="row text-center" style="color: #978a2c;">
            <div class="col">
              <div><b>{{restaurant.category}}</b></div>
            </div>
            •
            <div class="col">
              <div><b>Price : ₹{{restaurant.estPrice}}</b></div>
            </div>
            •
            <div class="col">
              <div><b>{{restaurant.workingHours}}</b></div>
            </div>
          </div>
          <h5 class="card-text"><i class="fa fa-star" style="font-size:20px;color:rgb(255, 230, 0)"></i>{{restaurant.rate}}</h5>
          <div class="row">
            <div class="col-2"></div>
            <div class="col-8"><button (click)="menu(restaurant)" class="btn btn-success" style="width:120px;">View Menu</button></div>
            <div class="col-2"></div>
          </div>
          <br>
          <div class="row">
            <div class="col"><button (click)="reserveTable(restaurant)"class="btn btn-info">Reserve Table</button></div>
            <div class="col"><button (click)="takeaway(restaurant)" class="btn btn-info">Takeaway</button></div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
