<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}
img{
    margin-left: 80px;
    padding-left: 0px;
    padding-top: 19px;
    padding-bottom: 19px;
}



a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


</style>
</head>
<body>

<div class="card" style="flex:right"t>
  <img src="assets/images/avatar.png"  style="width:60%">
  <h2 style="font-family: cursive; color:darkslategrey">Hey!! {{customer.firstName}}</h2>
  <p class="title">{{customer.firstName}}</p>
  <p class="title">{{customer.lastName}}</p>
  <p class="title">{{customer.username}} <i class="fa fa-envelope"></i></p>
  <p class="title">{{customer.phone}} <i class="fa fa-phone"></i></p>
</div>

</body>
</html>