<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        button {
            height: 60px;
            width: 220px;
            margin: auto;
            margin-left: 318px;
            margin-top: 200px;
            margin-bottom: 350px;
        }

        body {
            width: 100%;
            height: 100%;
            background: url('your-url') no-repeat center;
            background-size: 100% 100%;
            background-position: top center;
            background-image: url('https://michellebrink.com/wp-content/gallery/food-photography-garden-route/michelle-brink-garden-route-food-photographer-plettenberg-bay-photography-plett-its-a-feeling-knysna-wedding-restaurant-catering-2.jpg');


        }

        .ha {
            text-align: centre;
            color:#6a45ac;
            padding-left: 500px;
            padding-right: 200px;
        }
    </style>

</head>

<body class="bg">
    <br>
    <div class="ha">
        <h1><b>The good taste of food!!</b></h1>
        <h2><b>.........The den of chefs.........</b></h2>
    </div>
    <button class="btn btn-light" (click)="getRestaurantLogin()"><b>Login</b></button>
    <button class="btn btn-light" (click)="getRestaurantRegister()"><b>Register</b></button>
</body>