<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 body{
    width: 100%;
    height: 100%;
    padding-bottom:300px;
    background: url('your-url') no-repeat center;
    background-size: 100% 100%;
    background-position: top center;
    background-image:url('https://www.xmple.com/wallpaper/plain-one-colour-cyan-single-solid-color-1920x1080-c-def2ee-f-24.svg');
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 550px;
  margin-left: 650px;
  margin-top:40px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}
img{
    margin-left: 80px;
    padding-left: 0px;
    padding-top: 19px;
    padding-bottom: 19px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


</style>
</head>
<body>


<div>
    <app-restaurant-home></app-restaurant-home>
</div>

<div class="card" style="flex:right; margin-left: 600px;">
  <img src="http://localhost:8080/RESTAPI2018/image/{{restaurant.restaurantImage}};" 
  style="width:60%;
  padding-top: 40px;
  margin-left: 105px;
  padding-bottom: 30px;">
  <h3>{{restaurant.restaurantName|uppercase}}</h3>
  <p class="title">{{restaurant.category}}</p>
  <p class="title">{{restaurant.description}}</p>
  <p class="title">Working Hours : {{restaurant.workingHours}}</p>
  <p class="title">Price For Two : ₹{{restaurant.estPrice}}</p>
  <p class="title">Email : {{restaurant.email}}</p>
  <p class="title">Address : {{restaurant.apt}}, {{restaurant.street}}, {{restaurant.area}}, {{restaurant.landmark}}</p>
</div>

</body>
</html>