<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <style>
    body {
      background-image: url('assets/images/food1.jpg');
      background-size: cover;
    }

    .food {
      height: 0px;
      font-family: latha;
      color: white;
      z-index: -1;
    }


    .box {
      width: 680px;
      float: right;
      border: 1px solid none;
      font-size:16px;
    }

    .box ul li {
      width: 120px;
      float: left;
      margin: 10px auto;
      text-align: center;

    }

    .box ul li a {
      text-decoration: none;
      color: black;
    }

    .box ul li a:hover {
      color: white;
    }

    /*.box ul li:hover{ background-color: green;}
  .box ul li a:hover{ color:white;}*/

    .wd {
      width: 400px;
      height: 755px;
      background-color: black;
      opacity: 0.9;
      padding: 55px;
    }

    .wd h1 {
      text-align: center;
      color: beige;
      text-transform: uppercase;
      font-weight: 100px;
    }

    .wd h6 {
      text-align: justify;
      color: darkgray;
      font-weight: normal;
      text-transform: lowercase;
    }

    .wd h4 {
      
      margin: 40px auto;
    }

    .opt form,
    input[type="button"] {
      background-color: black;
      color: white;
      padding: 10px;
      margin: -14px auto;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
    }

    form,
    input[type="button"]:hover {
      background-color: rgb(44, 105, 9);
    }

    .social-icons {
      text-align: center;
      color: darkgray;
      font-weight: normal;
      margin: 0 40px;
      padding-left: 25px;
      padding-right: 10px;
    }

    .social-icons .fa {
      padding-left: 15px;
      padding-right: 10px;
    }
  </style>

</head>

<body>
  <div class="box">
    <ul type="none">
      <!--<li><button  (click) ="">Home</button></li>-->
      <li><a class="nav-link" routerLink="aboutus"><b>About Us</b></a></li>
      <li><a class="nav-link" routerLink="customerLogin"><b>Login</b></a></li>
      <li><a class="nav-link" routerLink="customerRegister"><b>New to INSTADINE?</b></a></li>
      <li><a class="nav-link" (click)="restaurant()"><b>Do you own a Restaurant?</b></a></li>
      
    </ul>
  </div>

  <div class="food">
    <!--<img class="food-img" [src]="firstpage.imagePath">-->
  </div>

  <div class="wd">
    <h1>Welcome!</h1>
    <h4 style="color:beige; text-align: center;">Fedup waiting for long hours for table reservation and for the food to reach you. Here's the solution. INSTADINE
      will help you in having hassle-free and delightful dining experience.</h4>
<br>
    
    <br><br>
    
    <br><br><br>
    HUNGRY? UNEXPECTED GUESTS? COOKING GONE WRONG? LATE NIGHT AT OFFICE?

Then WHY late!! Register to order from your favourite restaurants!!


   
  </div>

  <div class="modal fade" id="restaurantModel" style="margin-left: 400px; padding-top: 75px;">
    <div class="modal-dialog w3-animate-top">
      <div class="modal-content" style="padding-bottom:50px;">
        <div class="modal-header">
          <span class="w3-button w3-display-topright" data-dismiss="modal">&times;</span>
          <h4 class="modal-title"
            style="font-family: 'Courier New', Courier, monospace;font-weight: bold;color:rgb(5, 18, 77)">RESTAURANT
          </h4>
        </div>
        <br><br>
        <button (click)="getRestaurantLogin()" class="btn btn-primary btn-sm" data-dismiss="modal"
          style="width:120px; margin-left:200px; font-size:20px;font-family: 'Courier New', Courier, monospace;font-weight: bold;"><b>Login</b></button><br><br>
        <button (click)="getRestaurantRegister()" class="btn btn-primary btn-sm" data-dismiss="modal"
          style="width:120px; margin-left:200px; font-size:20px;font-family: 'Courier New', Courier, monospace;font-weight: bold;"><b>Register</b></button>
        <br>
      </div>
    </div>
  </div>

</body>

</html>
